# GeoMaster2.0Updated

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apogee/geomaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidx/databinding/: DataBinderMapperImpl.java
app/src/main/java/com/apogee/geomaster/: MainApplication.kt
app/src/main/java/com/apogee/geomaster/adaptor/: BleDeviceAdaptor.kt  ConnectionAdaptor.kt  DeviceConfigurationAdaptor.kt  HomeScreenAdaptor.kt  MultiRecyclerViewAdaptor.kt  ProjectListAdaptor.kt  SatelliteScreenAdaptor.kt  ViewPagerAdapter.kt  ZoneNameAdapter.kt
app/src/main/java/com/apogee/geomaster/adaptor/viewholder/: MultiViewHolder.kt
app/src/main/java/com/apogee/geomaster/model/: DeviceWorkMode.kt  DynamicViewType.kt  HomeScreenOption.kt  NetworkConnection.kt  Project.kt  RadioConnection.kt  SatelliteModel.kt  User.kt  WifiConnection.kt
app/src/main/java/com/apogee/geomaster/repository/: BleConnectionRepository.kt  DatabaseRepsoitory.kt  GetBluetoothConfigDataRepository.kt  LoginRepository.kt
app/src/main/java/com/apogee/geomaster/service/: ApiService.kt  Constants.kt
app/src/main/java/com/apogee/geomaster/ui/: HomeScreen.kt  HomeScreenMainFragment.kt  SplashScreen.kt  StartActivity.kt
app/src/main/java/com/apogee/geomaster/ui/base/: BaseProfileFragment.kt
app/src/main/java/com/apogee/geomaster/utils/: ActionBarUtils.kt  ApiResponse.kt  DialogBox.kt  DialogBoxUtils.kt  GeoMasterSharedPreference.kt  Helper.kt  NetworkConnection.kt  OnItemClickListener.kt  Permission.kt  RotateDownPageTransformer.java
app/src/main/java/com/apogee/geomaster/viewmodel/: BleConnectionViewModel.kt  BleGetConfigDataViewModel.kt  LoginViewModel.kt
app/src/main/java/com/databinding/: DataBindingComponent.java
app/src/main/res/anim/: enter_anim_layout.xml
app/src/main/res/drawable/: action_bar_bg.xml  anim_folder_vector.xml  avd_anim_survey.xml  avd_ic_device.xml  avd_setting.xml  buttondesign.xml  circle_shape.xml  ic_device.xml  ic_folder.xml  ic_help.xml  ic_minus.xml  ic_satellite.xml  ic_setting.xml  ic_survey.xml  leaf_layout.xml  rounbutton.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  activity_start.xml  add_projection_params.xml  base_profile_layout.xml  ble_device_item.xml  communction_item_layout.xml  configuration_fragment_layout.xml  connection_layout_fragment.xml  create_configuration_fragment.xml  create_connection_layout.xml  create_projects_fragment.xml  create_radio_conn_layout_fragment.xml  create_wifi_connection_layout.xml  default_project_layout.xml  device_config_item_layout.xml  device_config_layout.xml  device_layout_fragment.xml  dropdown_layout.xml  edit_text_layout.xml  fragement_custum_datum_data.xml  fragment_bluetooth_scan_device.xml  fragment_communication.xml  fragment_zone_projection.xml  home_screen_item_layout.xml  home_screen_layout.xml  home_screen_main_fragment_layout.xml  internet_connection_layout.xml  project_item_fragment.xml  project_list_item.xml  projection_zone_name.xml  projects_fragment_layout.xml  radio_connection_layout.xml  satellite_configuration_fragment.xml  satellite_item_layout.xml  setup_device_layout.xml  spinner_dropdown_layout.xml  splash_activity.xml  survey_fragment_layout.xml  tools_fragment_layout.xml  (+1 more)
app/src/main/res/menu/: info_mnu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apogee/geomaster/: ExampleUnitTest.kt
(+25 files in other folders)
