<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/setting_mnu"
        android:title="Setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/udt_mnu"
        android:title="Update"
        app:showAsAction="never" />
    <item
        android:id="@+id/restore_mnu"
        android:title="Restore"
        app:showAsAction="never" />

    <item
        android:id="@+id/diagnose_mnu"
        android:title="Diagnostic Data"
        app:showAsAction="never" />

    <item
        android:id="@+id/back_up"
        android:title="BackUp"
        app:showAsAction="never" />

    <item
        android:id="@+id/reset"
        android:title="Reset Device"
        app:showAsAction="never" />
</menu>