<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apogee.geomaster.ui.connection.setupradio.CreateRadioConnectionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/action_layout"
            layout="@layout/action_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tgle_point"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/togle_pre_conn"
                    app:boxStrokeColor="@color/md_theme_light_primary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/tgle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:text="@string/togle_pre_conn" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/power_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/power_txt"
                    app:boxStrokeColor="@color/md_theme_light_primary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tgle_point">

                    <AutoCompleteTextView
                        android:id="@+id/power_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:text="@string/power_txt" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/protocal_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/proto_txt"
                    app:boxStrokeColor="@color/md_theme_light_primary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/power_layout">

                    <AutoCompleteTextView
                        android:id="@+id/protocal_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:text="@string/proto_txt" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/freq_1_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/fegquency_txt"
                    android:textColorHint="@color/md_theme_light_scrim"
                    app:boxStrokeColor="@color/md_theme_light_scrim"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/md_theme_light_scrim"
                    app:hintTextColor="@color/md_theme_light_scrim"
                    app:layout_constraintEnd_toStartOf="@+id/freq_2_layout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/protocal_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/freq_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/freq_2_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/fegquency_txt"
                    android:textColorHint="@color/md_theme_light_scrim"
                    app:boxStrokeColor="@color/md_theme_light_scrim"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/md_theme_light_scrim"
                    app:hintTextColor="@color/md_theme_light_scrim"
                    app:layout_constraintEnd_toStartOf="@+id/add_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/freq_1_layout"
                    app:layout_constraintTop_toBottomOf="@id/protocal_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/freq_2_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/circle_shape"
                    android:padding="10dp"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@id/freq_2_layout"
                    app:layout_constraintEnd_toStartOf="@+id/mius_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintVertical_bias=".8"
                    app:layout_constraintStart_toEndOf="@+id/freq_2_layout"
                    app:layout_constraintTop_toBottomOf="@id/protocal_layout" />


                <ImageView
                    android:id="@+id/mius_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/circle_shape"
                    android:padding="10dp"
                    android:src="@drawable/ic_minus"
                    app:layout_constraintBottom_toBottomOf="@id/freq_2_layout"
                    app:layout_constraintEnd_toEndOf="@id/protocal_layout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintVertical_bias=".8"
                    app:layout_constraintStart_toEndOf="@+id/add_btn"
                    app:layout_constraintTop_toBottomOf="@id/protocal_layout" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/done_btn"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:backgroundTint="@color/md_theme_dark_inversePrimary"
            android:padding="15dp"
            android:text="Confirm"
            android:textColor="@color/md_theme_light_onSecondary"
            android:textSize="15sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>