<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fontFamily="@font/poppins_bold"
    android:padding="16dp"
    tools:text="TextView"
    android:textColor="@color/md_theme_light_shadow"
    android:textSize="15sp" />