<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apogee.geomaster.ui.configuration.satellite.SatelliteConfigurationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/action_layout"
            layout="@layout/action_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/done_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_layout" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/done_btn"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:backgroundTint="@color/md_theme_dark_inversePrimary"
            android:padding="15dp"
            android:text="Next"
            android:textColor="@color/md_theme_light_onSecondary"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_arrow"
            app:iconGravity="textEnd"
            app:iconSize="30dp"
            app:iconTint="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>